# .NET-Clean-architecture

./: Education.sln  README.md  ci-cd-api.yaml
.github/workflows/: dotnet.yml
Examination.API/Properties/: launchSettings.json
Examination.Application.UniTest/: UnitTest1.cs
Identity.API/: Identity.API.csproj  Startup.cs
Identity.API/Configuration/: ApplicationUserEntityConfiguration.cs
Identity.API/Database/: ApplicationDbContext.cs
Identity.API/Properties/: launchSettings.json
